# ActiveSessionExamples

./: ActiveSessionExamples.sln  Readme.md  Readme.rus.md
EnumSapmleApplication/: Program.cs  RunnerKeyExtensions.cs  RunnerKeyMvcModelBinder.cs  SampleApplication.csproj  SapmleApplication.csproj  appsettings.Development.json
EnumSapmleApplication/APIControllers/: SampleController.cs
ProbeApp/: ProbeApp.csproj  Program.cs  SimpleRunner.cs  SimpleRunnerHandler.cs  SimpleRunnerParams.cs  appsettings.Development.json
ProbeApp/Properties/: launchSettings.json
ProbeApp/wwwroot/: index.html
SampleApplcation/: ExtRunnerKeyMvcModelBinder.cs  Program.cs  SampleApplication.csproj  appsettings.Development.json
SampleApplcation/APIControllers/: SampleController.cs
SampleApplcation/APIclasses/: AbortResponse.cs  ObserveRequest.cs  ObserveRequiredRequest.cs  SampleSequenceResponse.cs  TimeSeriesRecordRequest.cs
SampleApplcation/Models/: SequenceParams.cs  SimSeqData.cs
SampleApplcation/Pages/: ExclusiveParams.cshtml  ExclusiveParams.cshtml.cs  Index.cshtml  Index.cshtml.cs  ObservationResults.cshtml  ObservationResults.cshtml.cs  SequenceAdapterParams.cshtml  SequenceAdapterParams.cshtml.cs  SequenceShowResults.cshtml.cs  SessionGone.cshtml  SessionGone.cshtml.cs  TimeSeriesParams.cshtml.cs  TimeSeriesResults.cshtml
SampleApplcation/Pages/Shared/: _Layout.cshtml
SampleApplcation/Sources/: ExclusiveService.cs  IExclusiveService.cs  RunnerRegistryActiveSessionsExtensions.cs  RunnerRegistryObserver.cs  SimSeqDataProducer.cs  SyncDelayedEnumerble.cs
(+38 files in other folders)
